# reshmi-assessmentsubmission

LabookJPA1/: .project  pom.xml
LabookJPA1/src/main/java/com/cg/jpa/author/: Author.java
LabookJPA1/src/main/java/com/cg/jpa/dao/: Dao.java  DaoImpl.java
LabookJPA1/src/main/java/com/cg/jpa/service/: Service.java  ServiceImpl.java
LabookJPA1/src/main/java/com/cg/jpa/test/: Test.java
SpringJavaLab1/: .project
SpringJavaLab1/src/main/java/com/cg/SpringJavaLab1/: Employee.java  EmployeeConfig.java  Main.java
SpringLab1/: .classpath  .project  pom.xml
SpringLab1/src/main/java/com/cg/SpringLab1/: Employee.java  Main.java
TraineeSample/: .project  pom.xml
TraineeSample/src/main/java/com/cg/TraineeSample/: App.java
TraineeSample/src/test/java/com/cg/TraineeSample/: AppTest.java
